{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.prettier": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // Tailwind CSS Autocomplete, add more if used in projects
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    "containerClassName"
  ],
  "tailwindCSS.experimental.classRegex": [
    "tw\\(.*?\\).*?`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw`([^`]*)" // tw(Component)<xxx>`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "jest.jestCommandLine": "bun run test",
  "jest.rootPath": "/"
}
